<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Description>Adds common core functionality</Description>
	<Authors>Joshua Gwynn-Palmer</Authors>
	<Copyright>Joshua Gwynn-Palmer</Copyright>
	<Version>1.0.5</Version>
	<PackageId>JGP.Core</PackageId>
	<PackageDescription>Adds common core functionality</PackageDescription>
	<RepositoryUrl>https://github.com/gwynnPalmer/JGP.Core</RepositoryUrl>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <None Include="..\README.md" Pack="true" PackagePath="..\"/>
  </ItemGroup>

</Project>
