<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Description>Adds common core functionality</Description>
	<Authors>Joshua Gwynn-Palmer</Authors>
	<Copyright>Joshua Gwynn-Palmer</Copyright>
	<Version>1.0.2</Version>
	<PackageId>JGP.Core</PackageId>
	<PackageDescription>Adds common core functionality</PackageDescription>
	<RepositoryUrl>https://github.com/gwynnPalmer/JGP.Core</RepositoryUrl>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>

</Project>
