# JGP.Core

./: JGP.Core.sln  README.md
.github/workflows/: nuget-build.yml
JGP.Core/: JGP.Core.csproj
JGP.Core/Api/Authentication/: ApiKeyAuthenticationExtensions.cs  ApiKeyAuthenticationSettings.cs  ApiKeyCacheService.cs  ApiKeyManagementMiddleware.cs
JGP.Core/Api/Storage/: IKeyStoreContext.cs  KeyStoreContext.cs  Service.cs  ServiceMap.cs
JGP.Core/ApiKey/Authentication/: ApiConfiguration.cs  ApiKeyAuthenticationExtensions.cs  ApiKeyAuthenticationSettings.cs  ApiKeyAuthenticationhandler.cs  ApiKeyConstants.cs
JGP.Core/ApiKey/Storage/: ApiKeyCacheService.cs  ApiKeyGenerator.cs  IApiKeyCacheService.cs  IKeyStoreContext.cs  KeyStoreContext.cs  Service.cs  ServiceMap.cs  ServiceRecord.cs
JGP.Core/Serialization/: ActionReceiptConverter.cs  ActionReceiptModel.cs
JGP.Core/Services/: ActionDetails.cs  ActionOutcome.cs  ActionReceipt.cs  InfoEntry.cs
JGP.Core/Services/Extensions/Web/: ActionReceiptExtensions.cs
